PersonalityTest/PersonalityTest.Api/obj/PersonalityTest.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj": {}
  },
  "projects": {
    "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj",
        "projectName": "PersonalityTest.Api",
        "projectPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj",
        "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\vadim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj": {
                "projectPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj",
        "projectName": "PersonalityTest.Domain",
        "projectPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj",
        "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\vadim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj",
        "projectName": "PersonalityTest.Infrastructure",
        "projectPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\vadim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj": {
                "projectPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PersonalityTest/PersonalityTest.Api/obj/PersonalityTest.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj": {}
  },
  "projects": {
    "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj",
        "projectName": "PersonalityTest.Api",
        "projectPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj",
        "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\vadim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj": {
                "projectPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.14.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj",
        "projectName": "PersonalityTest.Domain",
        "projectPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj",
        "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\vadim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj",
        "projectName": "PersonalityTest.Infrastructure",
        "projectPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
        "outputPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\vadim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 19.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 20.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 19.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj": {
                "projectPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PersonalityTest/PersonalityTest.Api/obj/PersonalityTest.Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj": {}
+    "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj": {}
   },
   "projects": {
-    "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj": {
+    "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj",
+        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj",
         "projectName": "PersonalityTest.Api",
-        "projectPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj",
+        "projectPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Api\\PersonalityTest.Api.csproj",
         "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Api\\obj\\",
+        "outputPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
@@ -40,8 +40,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj": {
-                "projectPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj"
+              "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj": {
+                "projectPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj"
               }
             }
           }
@@ -109,14 +109,14 @@
         }
       }
     },
-    "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj": {
+    "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj",
+        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj",
         "projectName": "PersonalityTest.Domain",
-        "projectPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj",
+        "projectPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj",
         "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\obj\\",
+        "outputPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
@@ -175,14 +175,14 @@
         }
       }
     },
-    "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj": {
+    "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj",
+        "projectUniqueName": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj",
         "projectName": "PersonalityTest.Infrastructure",
-        "projectPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj",
+        "projectPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\PersonalityTest.Infrastructure.csproj",
         "packagesPath": "C:\\Users\\vadim\\.nuget\\packages\\",
-        "outputPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Infrastructure\\obj\\",
+        "outputPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\DevExpress 20.2\\Components\\Offline Packages",
@@ -211,8 +211,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj": {
-                "projectPath": "C:\\Work\\Learning\\Teamway\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj"
+              "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj": {
+                "projectPath": "C:\\Work\\Learning\\Teamway\\Personality\\PersonalityTest\\PersonalityTest.Domain\\PersonalityTest.Domain.csproj"
               }
             }
           }
